<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shadows.Css</title>
    <Style>
        .Box {
            border: 4px solid black;
            padding: 25px;
            width: 500px;
            text-align: center;
            display: flex;
            justify-content: center;
            box-shadow: 15px 15px 6px 0px #ccc3c3;
            text-shadow: 6px 6px 5px #888888;
            margin: 50px auto;
            border-radius: 20px;
        }

        .element {
            text-shadow: 2px 4px 10px #888888;
            outline: 2px solid black;
            border: 4px solid blue;
            outline-offset: 2px;
            border-radius: 8px;
        }
    </Style>
</head>

<body>
    <div class="Box">
        <h1>Some One For Special</h1>
    </div>
    <p>
    <h2 class="element">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis consequatur necessitatibus
        quas
        perspiciatis cum cumque odit ut rem, amet modi autem illo deserunt commodi nulla iure odio magnam voluptate!
        Incidunt possimus natus rerum voluptatibus molestiae maiores facere cum voluptas! Dolores, cum distinctio
        aspernatur temporibus beatae quidem harum architecto dignissimos necessitatibus.</h2>
    </p>

</body>

</html>